* {
    margin: 0;
    padding: 0;

}



.header {
    .wrap-tou {

        height: 40px;
        background: #f5f5f5;

        .inner {
            width: 1140px;
            margin: 0 auto;

            ul {
                float: right;

                li {
                    display: inline-block;
                    line-height: 40px;
                    font-size: 12px;
                    padding: 0 5px;

                    a {
                        text-decoration: none;
                        color: #333;
                    }
                }

                .lide {
                    position: relative;


                    .erweima {
                        right: 0;
                        top: 40px;
                        width: 380px;
                        height: 230px;
                        position: absolute;
                        display: none;
                        border: 1px solid #dfdfdd;

                        background: #fff;
                    }


                }


            }
        }


    }

    .header-ti {


        .header-1 {
            height: 137px;
            width: 1140px;
            margin: 0 auto;


            .left-1 {
                float: left;
                margin-right: 30px;
                margin-top: 40px;
            }

            .left-2 {
                float: left;
                margin-top: 40px;



                a:hover {
                    background: #ddd;
                    ;
                }

                a {
                    width: 32px;
                    height: 22px;
                    font-size: 16px;
                    float: left;
                    padding: 8px 15px 10px 15px;
                    color: #333;
                    text-decoration: none;
                }

                .yanse {
                    background: #bc2826 !important;
                    color: #fff;
                }

            }

            .right {
                float: right;
                margin-top: 8px;

                .nav {
                    float: left;

                    img {
                        width: 100px;
                        height: 100px;
                        border: 1px solid #dfdfdd;
                        display: inline-block;

                    }

                    span {
                        display: block;
                        width: 100px;
                        height: 20px;
                        font-size: 12px;
                        color: #333;
                        text-align: center;
                        line-height: 10px;
                    }

                    &:first-child {
                        margin-right: 20px;
                    }
                }

            }

        }
    }

    .nav {
        height: 36px;
        border-top: 1px solid #dfdfdd;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);

        ul {
            width: 1140px;
            margin: 0 auto;



            li {
                float: left;
                display: block;
                line-height: 36px;
                padding: 0 20px;


                a {
                    text-decoration: none;
                    color: #333;
                    font-size: 16px;


                }

                a:hover {
                    color: #bc2826;
                }

                .abc {
                    color: #bc2826;
                }



            }


        }
    }

    .lunbo {
        width: 100%;
        height: 480px;
        overflow: hidden;
        position: relative;

        .banner {
            position: relative;
            width: 100%;
            height: 480px;
            overflow: hidden;

            .slide {
                width: 100%;
                height: 480px;
                position: absolute;
                background: no-repeat center center;
                display: none;
            }

            .active {
                display: block;
            }
        }

        .dianji {


            .button {
                position: absolute;
                width: 60px;
                height: 60px;
                left: 0;
                top: 50%;
                margin-top: -100px;
                background: url(http://www.infinitus.com.cn/images/ico-next-banner.png)no-repeat center center;
            }

            .prev {
                left: 20px;
                transform: rotate(180deg);
            }

            .next {
                left: auto;
                right: 20px;
            }


        }

        .dots {
            position: absolute;
            bottom: 24px;
            margin-left: 50%;

            span {
                width: 12px;
                height: 12px;
                background: #6b6b6b;
                display: inline-block;
                border-radius: 50%;

            }

            .active-1 {
                background: #fff;
            }


        }


    }

    .main {
        margin-top: 20px;
        padding-top: 20px;
        overflow: hidden;

        .main-1 {
            width: 1140px;
            margin: 0 auto;

            // .xie {
            //     width: 10px;
            //     height: 20px;
            //     background: #bc2826;
            // }

            .title {
                height: 22px;
                background: #f9f9f9;
                font-size: 20px;
                color: #888;
                line-height: 22px;
                display: block;
                margin-bottom: 20px;
                padding: 6px 20px;
            }

            .teshu {
                display: inline-block;

                a {
                    text-decoration: none;
                    color: #888;
                }

                .ziti-1 {
                    color: #bc2826;
                    border-bottom: 2px solid #bc2826;
                    padding: 3px;

                }

                .ziti-2 {
                    color: #bc2826;
                    border-bottom: 2px solid #bc2826;
                    padding: 3px;

                }


            }



            .text-1 {
                float: right;
                text-decoration: none;
                color: #888;
                font-size: 15px;

            }

            a:hover {
                color: #bc2826;
            }

            .text {
                padding-left: 10px;
                border-left: 10px solid #bc2826;
            }


            .main-a {
                width: 746px;
                height: 257px;

                float: left;
                margin-bottom: 40px;
                position: relative;

                .left-tupian {
                    img {
                        width: 352px;
                        height: 198px;
                    }

                    .span {
                        position: absolute;
                        width: 342px;
                        height: 36px;
                        background: rgba(50, 50, 50, 0.3);
                        line-height: 36px;
                        padding-left: 10px;
                        bottom: 0px;


                        a {
                            text-decoration: none;
                            color: #fff;
                        }
                    }

                    .right {
                        float: right;
                        width: 352px;
                        height: 186px;
                        margin-bottom: 10px;

                        ul {
                            h3 {
                                display: block;
                                font-size: 18px;
                                padding-right: 10px;
                                margin-bottom: 5px;

                                a {
                                    text-decoration: none;
                                    color: #000;
                                    display: block;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    font-weight: lighter;

                                }
                            }


                            li {
                                display: block;
                                padding-bottom: 15px;

                                h3 {
                                    display: block;
                                    font-size: 18px;
                                    padding-right: 10px;

                                    a {
                                        text-decoration: none;
                                        color: #000;
                                        display: block;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        font-weight: lighter;
                                        margin-bottom: 5px;
                                    }
                                }

                                p {
                                    font-size: 15px;
                                    color: #888;

                                    a {
                                        text-decoration: none;
                                        color: #bc2826;
                                    }
                                }
                            }
                        }
                    }

                }


            }

            .main-b {
                width: 352px;
                height: 257px;

                float: right;
                margin-bottom: 40px;

                div {
                    img {
                        width: 352px;
                        height: 198px;
                    }

                    .span {
                        position: absolute;
                        width: 342px;
                        height: 36px;
                        background: rgba(50, 50, 50, 0.3);
                        line-height: 36px;
                        padding-left: 10px;
                        bottom: -18px;


                        a {
                            text-decoration: none;
                            color: #fff;
                        }
                    }
                }
            }

            .main-c {
                width: 352px;
                height: 361px;
                float: left;

                .tupian {
                    position: relative;

                    a {
                        display: none;

                        .tupian1 {
                            position: absolute;
                            width: 352px;
                            height: 198px;



                        }



                    }

                    .huan {
                        display: block;
                    }
                }
            }

            .main-d {
                width: 352px;
                height: 257px;
                height: 361px;
                float: right;

                .tupian2 {
                    img {
                        width: 352px;
                        height: 198px;
                    }
                }
            }

            .main-f {
                width: 352px;
                height: 361px;
                float: right;



                .zj {
                    position: relative;

                    a {
                        display: none;
                    }



                    .zj1 {
                        position: absolute;
                        width: 352px;
                        height: 198px;



                    }





                    .huan1 {
                        display: block;
                    }


                }






            }

            .main-m {
                float: left;
                width: 748px;


                &:first-child {
                    float: left;
                }

                &:last-child {
                    float: right;
                }
            }

        }
    }

    .footer {
        padding: 20px 0 30px 0;
        background: #5d5d58;

        .mmp {
            margin: 0 auto;
            width: 1140px;
            height: 160px;
            display: flex;

            ul {
                h3 {
                    display: block;
                    font-size: 24px;
                    height: 26px;
                    padding: 8px 0;
                    margin: 20px 0 10px 0;
                }

                justify-content:center;

                width: 234px;
                height: 160px;
                color: #c4c4c4;
                padding: 8px 15px;
                font-family: Microsoft Yahei !important;

                li {
                    padding: 3px 0px;
                    display: block;
                    font-size: 14px;

                    a {
                        text-decoration: none;
                        color: #c4c4c4;
                    }
                }
            }

        }
    }


}